.header_grid_item { grid-area: header; }
.sidemenu_grid_item { grid-area: sidemenu; }
.main_grid_item { grid-area: main; }
.footer_grid_item { grid-area: footer; }

.grid-item{
  background-color: @orange;
}
.playgrid {
    height: 100%;
    display: grid;
    background-color:@darkgrey;
    margin: 100px;
    grid-gap:10px;
    grid-template-areas:
    "header header"
    "sidemenu main"
    "footer footer";
    padding:10px;
  }