@orange: #f96e5b;
//@orange: #545454;

@blue: #217B90;
@grey:#ccc;
@lightgrey: #EAEAEA ;
@darkgrey:#545454;
@darkorange: #EB5A4B;
@lightblue:#848484;
@black2: #252525;
@black: #333;
@white: #f7f7f7;




.blue {
    background-color: @blue;
}
.grey {
    background-color: @grey;
}
.lightgrey {
    background-color: @lightgrey;
}
.darkgrey {
    background-color: @darkgrey;
}
.darkorange {
    background-color: @darkorange;
}
.lightblue {
    background-color: @lightblue;
}
.black {
    background-color: @black;
}
.black2 {
    background-color: @black2;
}
.white {
    background-color: @white;
}
.orange {
    background-color: @orange;
}
