.header-grid-item {
  grid-area: header;
}
.main-grid-item {
  grid-area: main;

}

.footer-grid-item {
  grid-area: footer;

}

.grid-item {
  background-color: @darkgrey;
}

.grid-container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer"; 
    //  grid-template-rows: 150px 1fr 150px;
    
}



// .grid-container {
//   display: grid;
//   grid-template-areas:
//     'header header header header header header'
//     'main main main main main main'
//     'footer footer footer footer footer footer';
//   min-height:100%;
//   height:100%;
// }