
body,h1,h2,h3,p,a  {
    font-family: 'Roboto', sans-serif !important;
    line-height: 2em;
    
}
html {
    height: 100%;
  }
body{
    min-height:100%;
    background-color: @white;
}

/* Code blocks */
code{
    font-family: monospace !important;
}
.flex-container{
    display:flex;
}
@media screen and (max-width:780px)
{
    .flex-container{
        flex-grow:1;
    }
    
}

.page-flex-container{
    padding: 50px 50px 0px 50px;
    background-color: @grey;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 2px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    max-width: 60em;
    word-break:normal !important;
    word-wrap:break-word;
}
.flex-item{
    padding: 0 10px 0 10px;
}
.centerContent{
  margin: 0 auto;
  max-width: 50em;
}
.construction {
    width:20%;
}
.dim {
    width: 100%;
    min-height: 100%;
    z-index: -6;
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
}
.picture{
  max-width:100%;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.text-center{
    text-align: center;
    color:white;
}
.picture-center{
    display:block;
    margin: 0 auto;
}

.picture-project{
    max-width:80%;
}
/*Testing a background video*/
// .testVideo { 
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     min-width: 100%;
//     min-height: 100%;
//     width: auto;
//      height: auto;
//     z-index: -100;
//     -ms-transform: translateX(-50%) translateY(-50%);
//     -moz-transform: translateX(-50%) translateY(-50%);
//     -webkit-transform: translateX(-50%) translateY(-50%);
//     transform: translateX(-50%) translateY(-50%);
    
//     background-size: cover; 
// }